{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 notes for programming project\
\
features\
button to create new task list\
	once the button is clicked a form is revealed with a text box to enter tasks at the bottom of the 	form there should be a submit button to save the form and a plus button to add a new line item 	as well as a another button to add a subtask. Persist the data from the text box onto the page\
	on the page show a list of the existing to do\
\
each to do is clickable and will have a delete button on the right side\
	once clicked the to do will show on the page with all of the tasks\
		next to each task on the left hand side will be a check box\
			if check the line is crossed out\
			on the right side there will be a button to edit the line item\
			bottom of the page there will be a save button \
				on click the to do list will be closed displaying the list of the titles  of to do\'92s\
\
\
\
save the forms into a JSON array \
save each to do list into a JSON array  (array of arrays)\
\
Bare minimum to get this to work\
	button to create new list\
	form to create single task list\
	display of created tasks\
	ability to display and expand a single task list\
	ability to show what tasks are done by checkbox\
	ability to delete a line item in the task list\
	ability to delete a task list \
	show data binding when a task is created \
}